spring.application.name=HotelBooking

server.port=4040
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_booking_db
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.config.import=optional:application-secret.properties

aws.s3.secret.key=
aws.s3.acess.key=AKIAQ4NXPYUFRPBBX3GX

bucket-name=isabel-hotel-images
